<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <video style="width: 100vw;" autoplay></video>
  <script src="./node_modules/hls.js/dist/hls.js"></script>
  <script src="./index.js"></script>
</body>
</html>

